PORT=3000
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=contacts
JWT_SECRET="secretkey"
JWT_EXPIRES_IN="23h"

EMAIL_HOST=smtp.ukr.net
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=example@ukr.net
EMAIL_PASS=password
EMAIL_FROM=example@ukr.net

BASE_URL=http://localhost:3000
